spring.application.name=open-marketplace-command
server.port=8090

# Service URL for all API calls
service.url=http://localhost:8080

# Custom logging pattern: YYYYmmDDTHH:MM:SS I - logger.name : message
logging.pattern.console=%d{yyyyMMdd'T'HH:mm:ss} %level{length=1} - %logger{36} : %msg%n
