spring.application.name=api-gateway

# Server Configuration
server.port=8080

# Gateway Routes Configuration
# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# Cart Service Route
spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cart/**

# Member Service Route
spring.cloud.gateway.routes[2].id=member-service
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/member/**

# Internal API Route
spring.cloud.gateway.routes[3].id=internal-api
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/internal/**